* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    letter-spacing: 1px;
    max-width: 1067px;
    padding-top: 5.6em;
    width: 100%;
    height: 100vh;
    margin-left: auto;
    margin-right: auto;
    align-content: center;
}

h1 {
    font-size: 36px;
    width: 750px;
    line-height: 56px;
    text-align: center;
    margin: auto;
    color: rgb(13, 12, 34);
}

.wrapper-container {
    display: flex;
    align-content: center;
    justify-content: center;
    text-align: left;
    margin-top: 30px;
    width: 100%;
}

.grid {
    display: grid;
    margin-top: 2em;
    column-gap: 16px;
    width: 100%;
    justify-content: center;

}

@media screen and (max-width:2560px) {
    .grid {
        grid-template-columns: repeat(3,345px)
        ;
        row-gap: 16px;
        padding-left: 48px;
        padding-right: 48px;
    }
}

@media screen and (max-width:1030px) {
    .grid {
        grid-template-columns: repeat(3, 280px);
        row-gap: 16px;
        padding-left: 48px;
        padding-right: 48px;
    }
}

@media screen and (max-width: 870px) {
    .grid {
        grid-template-columns: 1fr;
        width: 100%;
        padding-left: 48px;
        padding-right: 48px;
    }
}

.content{
    padding: 2em;
    border-radius: 12px;
    position: relative;
}

.grid1 {
    background-color: #FFDD02;
}

.grid2 {
    background-image: linear-gradient(to right, #FF5858, #C058FF);
    color: #fff;
}

.grid3 {
    background-color: #00897B;
    color: #fff;
}

.content > .p1 {
    font-size: 20px;
    font-weight: bold;
    margin-top: 20px;
}

.content > .p2 {
    font-size: 16px;
    color: rgba(0,0,0, .5);
    padding-top: 8px;
}

.grid2> .p2, .grid3> .p2 {
    color: rgba(255,255,255, .5);
}

.content > .p3 {
    font-size: 16px;
    font-weight: bold;
    padding-top: 20px;

}

a {
    width: 100%;
    height: 100%;
    position: absolute;
}

.container2{
    width: 700px;
    margin-top: 64px;
    margin-left: auto;
    margin-right: auto;
    font-size: 20px;
    line-height: 2;
}

@media screen and (max-width: 870px) {
    h1, .container2 {
        padding-left: 48px;
        padding-right: 48px;
        width: 100%;
    }
}

span {
    font-weight: bold;
}

.wrapper2 {
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: 50px;
    width: 100%;
}

.grid4 {
    display: grid;
    column-gap: 50px;
    width: 100%;
    justify-content: center;
}

.container3 {
    width: 100%;
    padding: 32px;
    border-width: 1px;
    border-radius: 12px;
    border-color: rgb(13, 12, 34);
    border-style: solid;
}

h3 {
    font-size: 20px;
    font-weight: bold;
    line-height: 33px;
    margin-bottom: 16px;
}

img {
    display: block;
    position: relative;
    width: 100%;
    height: 100%;
}

@media screen and (max-width:2560px) {
    .grid4 {
        grid-template-columns: repeat(2,400px)
        ;
        row-gap: 16px;
        padding-left: 48px;
        padding-right: 48px;
    }
}

@media screen and (max-width:1030px) {
    .grid4 {
        grid-template-columns: repeat(2, 400px);
        row-gap: 16px;
        padding-left: 48px;
        padding-right: 48px;
    }
}

@media screen and (max-width: 870px) {
    .grid4 {
        grid-template-columns: 1fr;
        width: 100%;
        row-gap: 20px;
        padding-left: 48px;
        padding-right: 48px;
    }
}

.wrapper3 {
    text-align: center;
    padding: 90px 0;
}

.wrapper3 >div> a {
    position: relative;
    text-decoration: underline;
    color: rgb(8, 7, 20);
    font-size: 20px;
    margin-right: 12px;
}

.wrapper3-content {
    font-size: 20px;
    font-weight: bold;
    color: rgba(113,113,113,.8);
    margin-top: 0.95rem;
}
 